# smart-parking

./: .classpath  .project  README.md  pom.xml
src/main/java/application/: Initialization.java  Main.java
src/main/java/functionalities/: Navigation.java  Reservation.java
src/main/java/model/dbQuries/: MapQuery.java  ParkQuery.java  ParkingSpaceQuery.java  PositionQuery.java  TransactionQuery.java
src/main/java/model/entities/: Map.java  Park.java  ParkingSpace.java  ParkingSpaceStatus.java  Position.java  PositionType.java  SQLStatements.java  Transaction.java  TransactionStatus.java
src/main/resources/: ParkingSpacesInPark001.xlsx
