<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>smartparking</groupId>
  <artifactId>maven-smart-parking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	 <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>4.1.1</version>
	</dependency>
	  <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml</artifactId>
	      <version>4.1.1</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.1.1</version>
	</dependency>
	  
  </dependencies>
  
  <build>
    <finalName>smart-parking-maven-web</finalName>
    <plugins>
      <plugin>
          <!-- 3个可用插件 -->
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>                    <!-- 命令为tomcat6:redeploy -->
        <!-- <groupId>org.apache.tomcat.maven</groupId> -->
        <!-- <artifactId>tomcat7-maven-plugin</artifactId> -->    <!-- 命令为tomcat7:redeploy -->
        <!-- <groupId>org.codehaus.mojo</groupId> -->
        <!-- <artifactId>tomcat-maven-plugin</artifactId> -->        <!-- 命令为tomcat:redeploy -->
        <!-- <version>2.2</version> -->
      <configuration>
          <!-- <url>http://localhost:8080/manager</url> -->            <!-- tomcat6部署管理路径 -->
          <url>http://localhost:8080</url>                <!-- tomcat7部署管理路径 -->
          <username>admin</username>                                <!-- tomcat的管理员账号 -->
          <password>admin</password>
          <port>8080</port>
          <path>/</path>                            <!-- 部署路径 -->
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <!-- 运行redeploy命令前，要能正常访问http://localhost:8080/manager-->
      </configuration>
      </plugin>
      <plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-compiler-plugin</artifactId>
 			<version>3.1</version>
 			<configuration>
 				<source>1.8</source>
 				<target>1.8</target>
 				<encoding>utf-8</encoding>
 			</configuration>
 	   </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>application.Main</mainClass> <!-- 指定入口类路径 -->
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef> <!-- jar包后缀，生成的jar包形式为：project-1.0-SNAPSHOT-jar-with-dependencies.jar -->
                </descriptorRefs>
            </configuration>
            <!-- 添加此项后，可直接使用mvn package | mvn install -->
            <!-- 不添加此项，需直接使用mvn  package assembly:single -->
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
  </plugins>
  </build>
</project>